.customer-dialog {
    .el-dialog__body {
        padding-top: 0px;
        padding-bottom: 10px;

    }

    &.no-padding {
        .el-dialog__body {
            padding-top: 0px;

        }
    }

    /*重新定义label样式*/
    .customer-form {
        .el-form-item {
            position: relative;

            .el-form-item__label {
                position: absolute;
                padding-left: 15px;
                padding-top: 5px;
                height: 50px;
                color: #DFE1EC;

                &::before {
                    content: "";
                }
            }

            .el-input__inner {
                padding: 10px 15px 0px 15px;
                height: 50px;
                background-color: transparent;
            }

            &.focused-input {
                .el-form-item__label {
                    transition: all .4s cubic-bezier(.25, .8, .25, 1);
                    top: -10px;
                }

                .el-input__inner {
                    padding-top: 20px;
                }
            }
        }
    }
}

.textBtn {
    color: #187cd6;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;

    &:hover {
        text-decoration: underline;
        color: #0161ca;
    }

    &.not-pd {
        padding: 0;
    }
}

.iconyincang {
    background: url(~@/assets/images/icon-see.png) center center/24px 24px no-repeat;
    top: 12px !important;
    width: 17px !important;
    height: 24px !important;
}

.one-line-over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.two-line-over {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
}