<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Chronometer android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/chronometer1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="00:00" android:layout_centerHorizontal="true" android:countDown="true"/>
    <Button android:textColor="#ffffff" android:id="@+id/start_chronometer" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/start" android:backgroundTint="@color/colorPrimary"/>
    <Button android:textColor="#ffffff" android:id="@+id/stop_chronometer" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/stop" android:backgroundTint="@color/colorPrimary"/>
    <Button android:textColor="#ffffff" android:id="@+id/restart_chronometer" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/restart" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
