<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="offline_notification_text">Tik om advertensie oop te maak</string>
    <string name="offline_notification_title">Bekyk die advertensie wat jy gestoor het toe jy vanlyn was</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Jy sal \'n kennisgewing met die skakel kry wanneer jy weer aanlyn is</string>
    <string name="offline_opt_in_decline">Nee, dankie</string>
    <string name="offline_opt_in_message">Ons sal vir jou \'n kennisgewing stuur met \'n skakel na die adverteerder se werf toe.</string>
    <string name="offline_opt_in_title">Maak advertensie oop wanneer jy weer aanlyn is.</string>
    <string name="s1">Stoor prent</string>
    <string name="s2">Laat advertensie toe om prent in Prentgalery te stoor?</string>
    <string name="s3">Aanvaar</string>
    <string name="s4">Wys af</string>
    <string name="s5">Skep kalendergeleentheid</string>
    <string name="s6">Laat advertensie toe om \'n kalendergeleentheid te skep?</string>
    <string name="s7">Toetsadvertensie</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
