<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/logo"/>
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/android_learning_tutorial"/>
    <TextView android:textSize="18sp" android:textStyle="italic" android:textColor="@color/white" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/learn_android_with_java_kotlin" android:textAlignment="center"/>
</LinearLayout>
