<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/framge_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/toolBar_quizActivity" layout="@layout/toolbar"/>
                </com.google.android.material.appbar.AppBarLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:background="@drawable/gradient_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/relativelaout1" android:background="@drawable/roundbutton" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/colorPrimary" android:id="@+id/textview_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/score_0" android:freezesText="true"/>
                        <TextView android:textColor="@color/colorPrimary" android:id="@+id/textview_question_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_1_x" android:freezesText="true" android:layout_below="@+id/textview_score"/>
                        <TextView android:textSize="40sp" android:textColor="@color/Green" android:id="@+id/textview_countDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_00_30" android:freezesText="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardBackgroundColor="@color/lightgold" app:cardCornerRadius="12dp" app:contentPadding="10dp">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/textview_difficulty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/difficulty" android:freezesText="true"/>
                                <TextView android:textSize="25sp" android:textColor="@color/colorPrimary" android:id="@+id/textview_question" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:text="@string/text_demo_quiz" android:freezesText="true" android:textAlignment="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <RadioGroup android:id="@+id/radio_group" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="16sp" android:textColor="@color/hina" android:id="@+id/radio_button1" android:background="@drawable/roundbutton_radio" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/option_1" android:freezesText="true"/>
                            <RadioButton android:textSize="16sp" android:textColor="@color/hina" android:id="@+id/radio_button2" android:background="@drawable/roundbutton_radio" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" android:text="@string/option_2" android:freezesText="true"/>
                            <RadioButton android:textSize="16sp" android:textColor="@color/hina" android:id="@+id/radio_button3" android:background="@drawable/roundbutton_radio" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" android:text="@string/option_3" android:freezesText="true"/>
                        </RadioGroup>
                    </LinearLayout>
                    <Button android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/button_confirm_next" android:background="@drawable/roundbutton" android:layout_width="300dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:text="@string/confirm" android:freezesText="true" android:textAllCaps="false"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
