<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" app:cardCornerRadius="12dp" app:contentPadding="6dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_wifi" app:tint="@color/colorPrimary"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="title" android:layout_below="@+id/image" android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
