<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" app:cardCornerRadius="12dp" app:contentPadding="6dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/emp_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saleem"/>
        <TextView android:textSize="18sp" android:textColor="@color/colorPrimary" android:id="@+id/emp_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="21"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/emp_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="male"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
