<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textColor="@android:color/white" android:id="@+id/snack_bar_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_snack" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
