<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frame_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_nav">
        <TextView android:textSize="25sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_nav" android:background="#ff4081" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemIconTint="@android:color/white" app:itemTextColor="@android:color/white" app:menu="@menu/menu_bottom_navi"/>
</RelativeLayout>
