<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="12dp" app:contentPadding="8dp">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/example_listview_title" android:layout_width="wrap_content" android:layout_height="33dp" android:text="@string/title"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
