<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <SearchView android:id="@+id/search_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/search_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
