<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/containers_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/containers_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/containers_type_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="6dp" android:text="@string/containers_type_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/listview_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/listview_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/gridview_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="6dp" android:text="@string/gridview_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/expandable_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="6dp" android:text="@string/expandable_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/webview_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="6dp" android:text="@string/webview_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/searchview_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="6dp" android:text="@string/searchview_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
