<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/studio_title" style="@style/First_Title"/>
                    <ImageView android:id="@+id/studio_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                    <TextView android:id="@+id/studio_desc" android:layout_marginTop="8dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/studio_feature_title" style="@style/First_Title"/>
                    <TextView android:id="@+id/studio_feature_desc" android:layout_marginTop="8dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/studio_structure_title" style="@style/First_Title"/>
                    <ImageView android:id="@+id/studio_structure_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                    <TextView android:id="@+id/manifest_title" android:layout_marginTop="12dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/manifest_desc" android:layout_marginTop="8dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/java_title" android:layout_marginTop="8dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/java_desc" android:layout_marginTop="3dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/res_title" android:layout_marginTop="8dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/res_desc" android:layout_marginTop="3dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
