<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="italic" android:layout_gravity="center_horizontal" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="Click on Button"/>
    <ProgressBar android:id="@+id/progess_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
    <Button android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/progress_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/progress_start" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
