<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textview_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_is_first_text"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textview_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/this_is_second_text"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textview_3" android:background="@color/colorPrimary" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/this_is_third_text"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textview_4" android:background="@color/colorPrimary" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/this_is_fourth_text"/>
</LinearLayout>
