<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@color/white" android:id="@+id/short_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/short_toast" android:backgroundTint="@color/colorPrimary"/>
    <Button android:textColor="@color/white" android:id="@+id/long_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/long_toast" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
