<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
    <EditText android:id="@+id/user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:hint="Enter Name" android:inputType="text"/>
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ok" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
