<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/manifest_file_title" style="@style/First_Title"/>
                    <TextView android:id="@+id/manifest_file_desc" android:layout_marginTop="8dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/manifest_file_desc2" style="@style/First_Desc"/>
                    <ImageView android:id="@+id/manifest_file_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/manifest_title" style="@style/Second_Title"/>
                    <TextView android:id="@+id/manifest_desc" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/app_title" android:layout_marginTop="16dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/app_desc" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/activity_title" android:layout_marginTop="16dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/activity_desc" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/intent_filter_title" android:layout_marginTop="16dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/intent_filter_desc" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/action_title" android:layout_marginTop="16dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/action_desc" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/category_title" android:layout_marginTop="16dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/category_desc" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
