<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/text_view_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/text_view_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/text_view_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/edit_text_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/edit_text_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/edit_text_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/button_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/button_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/button_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/image_button_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/image_button_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/image_button_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/radio_button_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/radio_button_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/radio_button_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/radio_group_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/radio_group_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/radio_group_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/toggle_button_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/toggle_button_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/toggle_button_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/switch_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/switch_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/switch_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/check_box_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/checkbox_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/check_box_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/imageview_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/image_view_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/imageview_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/progress_bar_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/progress_bar_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/progress_bar_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/seekbar_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/seekbar_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/seekbar_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/rating_bar_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/rating_bar_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/rating_bar_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/toast_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/toast_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/toast_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/time_picker_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/time_picker_img" android:layout_width="250dp" android:layout_height="400dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/time_picker_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/date_picker_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/date_picker_img" android:layout_width="250dp" android:layout_height="400dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/date_picker_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/spinner_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/spinner_img" android:layout_width="200dp" android:layout_height="300dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/spinner_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/auto_complete_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/auto_complete_img" android:layout_width="200dp" android:layout_height="120dp" android:layout_marginTop="16dp"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/auto_complete_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
