<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@android:color/white" android:id="@+id/button_customToast" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/custom_toast" android:layout_centerHorizontal="true" android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
