<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/button_popup" android:layout_width="250dp" android:layout_height="wrap_content" android:text="@string/show_popup" android:layout_centerHorizontal="true" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
