<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@+id/simple_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/simple_toast" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/top_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/top" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/botton_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bottom" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/center_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/center" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/left_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/left" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/right_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/right" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/top_left_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/top_left" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/top_right_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/top_right" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/bottom_left_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bottom_left" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@color/white" android:id="@+id/bottom_right_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bottom_right" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>
