<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Gender"/>
    <RadioGroup android:id="@+id/radiogp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="8dp">
        <RadioButton android:id="@+id/radiob1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/male"/>
        <RadioButton android:id="@+id/radiob2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female"/>
    </RadioGroup>
</LinearLayout>
