<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#dfd6d6" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/list_view" android:padding="6dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
</RelativeLayout>
