<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mahatma_gandhi_quotes" android:layout_centerHorizontal="true"/>
    <TextSwitcher android:id="@+id/text_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffff" android:id="@+id/button_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous" android:layout_weight="1" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="#ffffff" android:id="@+id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" android:layout_weight="1" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
