<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RatingBar android:id="@+id/rating1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="2" android:stepSize="0.25"/>
    <Button android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/button4" android:padding="6dp" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/submit" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
