<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@android:color/white" android:id="@+id/button_play" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/play" android:backgroundTint="@color/colorPrimary"/>
    <Button android:textColor="@android:color/white" android:id="@+id/button_stop" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30sp" android:text="@string/stop" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
