<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/layout_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/view_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/view_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/view_group_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/view_group_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/layout_d2" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/layout_type" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/linear_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/linear_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/relative_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/relative_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/constraint_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/constraint_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/frame_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/frame_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/table_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/table_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="16dp" android:text="@string/coordinator_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/coordinator_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/layout_attribute" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_id_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_id_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_width_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_width_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_height_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_height_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_margin_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_margin_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_padding_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_padding_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_gravity_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_gravity_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/layout_weight_t" style="@style/Fourth_Title"/>
                    <TextView android:layout_marginTop="4dp" android:text="@string/layout_weight_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
