<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="12dp" app:contentPadding="10dp">
    <LinearLayout android:orientation="horizontal" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="8dp">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/image_design" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/share" android:layout_marginStart="5dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:id="@+id/text_design" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/title_show" android:fontFamily="@font/asap_semi_bold" android:layout_marginStart="10dp" android:layout_marginEnd="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
