<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/item1" android:title="@string/item_1" app:showAsAction="ifRoom"/>
    <item android:id="@+id/item2" android:title="@string/item_2"/>
    <item android:id="@+id/item3" android:title="@string/item_3"/>
    <item android:id="@+id/item4" android:title="@string/item_4">
        <menu>
            <item android:id="@+id/sub_item1" android:title="@string/sub_item_1"/>
            <item android:id="@+id/sub_item2" android:title="@string/sub_item_2"/>
        </menu>
    </item>
</menu>
