<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="m295.159,250.495a45.833,45.833 135,1 1,-91.667 0,45.833 45.833,0 1,1 91.667,0z"/>
  <path
      android:pathData="m245.932,253.259c-2.775,-8.759 20.438,-33.213 25.936,-35.292 7.486,-0.669 16.234,10.677 14.358,18.166 -13.362,5.973 -27.415,11.52 -40.294,17.126z"
      android:strokeWidth="0.7424"
      android:strokeColor="#000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="232.72076"
          android:startX="268.179"
          android:endY="221.21063"
          android:endX="284.74298"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m292.703,234.806c71.705,-13.776 206.836,-13.019 208.592,39.69 -0.205,3.482 -2.44,3.216 -4.742,3.078 -136.985,-13.523 -192.909,3.145 -193.754,1.518 -1.368,-2.629 -2.099,-8.536 -4.292,-17.142l-4.643,0c1.999,-10.5 1.34,-16.839 -1.159,-27.144z"
      android:fillColor="#333333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m306.982,232.375 l1.473,14.413c20.695,-5.713 48.166,-11.19 91.005,-9.258l-0.947,-9.784c-32.54,-0.483 -64.514,-0.69 -91.528,4.629z"/>
  <path
      android:pathData="m398.51,227.846 l0.316,2.525c78.945,3.615 95.017,25.631 96.999,39.137 0.913,3.095 1.878,6.112 5.26,5.366 -0.633,-7.16 -0.013,-41.981 -102.573,-47.027z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="m284.46,279.935c48.301,54.759 116.311,171.524 71.808,199.821 -3.103,1.593 -4.01,-0.467 -5.061,-2.52 -57.961,-124.852 -100.731,-164.546 -99.758,-166.102 1.569,-2.514 6.285,-6.146 12.584,-12.407l-2.36,-3.999c10.059,-3.614 15.184,-7.402 22.789,-14.791z"
      android:fillColor="#333333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m293.81,290.992 l-11.665,8.592c15.437,14.922 34.113,35.798 54.216,73.674l7.946,-5.787c-16.121,-28.272 -32.187,-55.918 -50.496,-76.477z"/>
  <path
      android:pathData="m344.215,367.524 l-2.014,1.555c37,69.827 26.207,94.865 15.581,103.43 -2.202,2.359 -4.31,4.723 -1.948,7.257 5.844,-4.183 36.151,-21.343 -11.619,-112.244z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="M241.003,296.062C216.281,364.77 146.704,480.607 100.469,455.234c-2.89,-1.952 -1.522,-3.74 -0.229,-5.649 81.51,-110.931 95.698,-167.53 97.528,-167.427 2.959,0.164 8.413,2.548 16.934,5.052l2.369,-3.994c8.012,7.075 13.8,9.742 23.939,12.849z"
      android:fillColor="#333333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m235.818,309.587 l-13.148,-6.085c-5.642,20.715 -14.943,47.137 -38.455,82.999l8.899,4.176c17.014,-27.742 33.501,-55.14 42.706,-81.091z"/>
  <path
      android:pathData="m193.024,390.617 l-2.333,-1.016c-43.376,66.058 -70.514,68.653 -83.139,63.468 -3.128,-0.793 -6.214,-1.502 -7.298,1.788 6.481,3.107 36.116,21.403 92.774,-64.24z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="M206.428,264.483C134.455,276.774 -0.627,273.224 -1.296,220.491c0.277,-3.477 2.506,-3.165 4.804,-2.98 136.681,16.351 192.934,0.842 193.742,2.486 1.313,2.656 1.923,8.578 3.937,17.227l4.643,0.096c-2.215,10.457 -1.688,16.807 0.598,27.162z"
      android:fillColor="#333333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m192.106,266.622 l-1.175,-14.441c-20.809,5.284 -48.387,10.193 -91.175,7.376l0.744,9.801c32.523,1.156 64.489,2.023 91.607,-2.737z"/>
  <path
      android:pathData="m100.505,269.255 l-0.263,-2.531c-78.854,-5.246 -94.47,-27.591 -96.172,-41.135 -0.849,-3.113 -1.751,-6.149 -5.148,-5.473 0.485,7.171 -0.855,41.973 101.582,49.136z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="M213.412,220.922C165.797,165.569 99.241,47.964 144.096,20.22c3.123,-1.554 4.004,0.517 5.029,2.582 56.405,125.569 98.676,165.792 97.686,167.336 -1.6,2.494 -6.361,6.067 -12.737,12.249l2.31,4.028c-10.103,3.489 -15.275,7.212 -22.972,14.507z"
      android:fillColor="#333333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m204.203,209.75 l11.772,-8.447c-15.252,-15.106 -33.664,-36.217 -53.292,-74.337l-8.017,5.688c15.765,28.47 31.49,56.312 49.541,77.103z"/>
  <path
      android:pathData="m154.752,132.598 l2.033,-1.53c-36.132,-70.283 -25.032,-95.181 -14.297,-103.618 2.231,-2.332 4.368,-4.669 2.038,-7.232 -5.896,4.111 -36.414,20.892 10.223,112.378z"
      android:fillColor="#cccccc"/>
  <path
      android:pathData="M258.194,205.106C283.488,136.61 354.014,21.345 400.036,47.1c2.874,1.976 1.491,3.752 0.183,5.65 -82.416,110.256 -97.072,166.734 -98.901,166.619 -2.957,-0.189 -8.392,-2.618 -16.892,-5.192l-2.401,3.974c-7.953,-7.141 -13.719,-9.855 -23.832,-13.045z"
      android:fillColor="#333333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m263.495,191.629 l13.098,6.193c5.812,-20.668 15.331,-47.012 39.137,-82.677l-8.864,-4.249c-17.242,27.601 -33.954,54.862 -43.371,80.732z"/>
  <path
      android:pathData="m306.958,110.952 l2.324,1.036c43.919,-65.693 71.073,-68.07 83.662,-62.781 3.122,0.819 6.202,1.553 7.313,-1.728 -6.456,-3.16 -35.944,-21.698 -93.297,63.474z"
      android:fillColor="#cccccc"/>
</vector>
