<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/linearLayout2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="12dp" app:contentPadding="8dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/advance_example_list" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/textview" android:fontFamily="@font/asap_semi_bold" android:paddingStart="15dp" android:paddingEnd="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/linearLayout" app:layout_constraintTop_toTopOf="@+id/linearLayout">
        <androidx.cardview.widget.CardView android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="12dp" app:contentPadding="8dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="40dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/advance_fab" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:backgroundTint="@color/colorPrimary" app:fabSize="1" app:rippleColor="@color/silver"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
