<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/childlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textview"/>
</RelativeLayout>
