<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" app:cardCornerRadius="12dp" app:contentPadding="6dp">
    <RelativeLayout android:gravity="center" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_wifi" app:tint="@color/colorPrimary"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
