<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textColor="@android:color/white" android:id="@+id/expand_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/expand" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@android:color/white" android:id="@+id/collapse_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/collapse" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@android:color/white" android:id="@+id/hide_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hide" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/bottom_sheet" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="350dp" app:behavior_hideable="true" app:behavior_peekHeight="55dp" app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/demo_bottom_sheet_text"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
