<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/get_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/back_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Back" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
