<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="#3f51b5" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/get_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name"/>
</RelativeLayout>
