<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextClock android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/colorPrimary" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="hh:mm:ss a"/>
</LinearLayout>
