<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/edit_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/message"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <Button android:textColor="@android:color/white" android:id="@+id/button_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_message" android:layout_weight="1" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_message" android:layout_weight="1" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/message_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp"/>
</LinearLayout>
