<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/programming_language"/>
    <CheckBox android:id="@+id/checkb1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/java"/>
    <CheckBox android:id="@+id/checkb2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/python"/>
    <CheckBox android:id="@+id/checkb3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/javascript"/>
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/button_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/submit" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
