<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="#d0d4ed" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/text_disp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEXT"/>
</RelativeLayout>
