<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/button_get" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Get Data" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/button_get"/>
</RelativeLayout>
