<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckedTextView android:gravity="center_vertical" android:id="@+id/checked_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:text="@string/checked_textview"/>
</LinearLayout>
