<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/menu_t" style="@style/Third_Title"/>
                    <TextView android:text="@string/menu_d" style="@style/Second_Desc"/>
                    <TextView android:layout_marginTop="18dp" android:text="@string/menu_type_t" style="@style/Third_Title"/>
                    <TextView android:layout_marginTop="8dp" android:text="@string/menu_type_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/option_menu_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/option_menu_img" android:layout_width="300dp" android:layout_height="400dp" android:layout_marginTop="10dp"/>
                    <TextView android:layout_marginTop="10dp" android:text="@string/option_menu_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/context_menu_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/context_menu_img" android:layout_width="300dp" android:layout_height="400dp" android:layout_marginTop="10dp"/>
                    <TextView android:layout_marginTop="10dp" android:text="@string/context_menu_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/popup_menu_t" style="@style/Third_Title"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/popup_menu_img" android:layout_width="300dp" android:layout_height="400dp" android:layout_marginTop="10dp"/>
                    <TextView android:layout_marginTop="10dp" android:text="@string/popup_menu_d" style="@style/Second_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
