<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <RelativeLayout android:background="@drawable/gradient_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearlayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/textview_main_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/score_0"/>
            <RatingBar android:theme="@style/RatingBar" android:id="@+id/ratting_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:numStars="5" android:rating="0" android:stepSize="0.5"/>
            <Button android:textSize="25sp" android:textColor="@color/colorPrimary" android:id="@+id/button_startQuiz" android:background="@drawable/roundbutton" android:layout_width="285dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:text="@string/start_quiz" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/linearlayout1">
            <TextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_test"/>
            <Spinner android:id="@+id/spinner_difficulty" android:background="@drawable/roundbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView android:id="@+id/adView_quiz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/real_tips_quiz_banner_unit_id"/>
    </RelativeLayout>
</ScrollView>
