<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/edit_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Id" android:inputType="number"/>
    <EditText android:id="@+id/edit_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Name" android:inputType="text"/>
    <EditText android:id="@+id/edit_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Email" android:inputType="textEmailAddress"/>
    <EditText android:id="@+id/edit_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Mobile" android:inputType="phone"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/button_insert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="save" android:layout_weight="1" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/button_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="view" android:layout_weight="1" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/button_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="delete" android:layout_weight="1" android:backgroundTint="@color/colorPrimary"/>
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/button_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="update" android:layout_weight="1" android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/button_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="search" android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
