<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/activity_intro_title" style="@style/First_Title"/>
                    <TextView android:id="@+id/activity_intro_desc" android:layout_marginTop="8dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/activity_lifecycle_title" style="@style/First_Title"/>
                    <ImageView android:id="@+id/activity_lifecycle_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
                    <TextView android:id="@+id/a_create_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_create_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/a_start_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_start_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/a_resume_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_resume_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/a_pause_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_pause_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/a_stop_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_stop_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/a_restart_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_restart_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                    <TextView android:id="@+id/a_destroy_t" android:layout_marginTop="18dp" style="@style/Second_Title"/>
                    <TextView android:id="@+id/a_destroy_d" android:layout_marginTop="4dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="8dp" app:contentPadding="8dp">
                <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/activity_example_title" style="@style/First_Title"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <br.tiagohm.codeview.CodeView android:id="@+id/activity_example_code" android:layout_width="600dp" android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <View android:background="@color/silver" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="8dp"/>
                    <TextView android:id="@+id/activity_example_desc" android:layout_marginTop="16dp" style="@style/First_Desc"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
