<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/textview_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progessbar_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:max="100" android:minWidth="180dp" android:minHeight="50dp" style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
