<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <AutoCompleteTextView android:id="@+id/autocomplete_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:completionThreshold="1"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Text Inputs:\10Apples, Apricots, Bananas, Blackberry, Blueberry, Cherries, Cranberry, Sugar-apple, Pitaya, Common fig, Cranberry, Jackfruit, Mangos, Papayas"/>
</LinearLayout>
