<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@android:color/white" android:id="@+id/launch_whatsapp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/launch_whatsapp" android:layout_centerInParent="true" android:textAllCaps="false" android:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
