<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:padding="16dp" android:layout_width="match_parent" android:layout_height="200dp">
    <ImageView android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="10dp" android:src="@drawable/logo"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="18sp" android:textColor="@color/white" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_learning_tutorial"/>
</LinearLayout>
