<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" app:cardCornerRadius="12dp" app:contentPadding="6dp">
    <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/code_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pie"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/code_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.0" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
