<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="12dp" app:contentPadding="8dp">
    <LinearLayout android:orientation="horizontal" android:padding="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="8dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tutorial_num" android:background="@drawable/tutorial_number_circle" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:text="1" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:id="@+id/text_tutorial" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/title_show" android:fontFamily="@font/asap_semi_bold" android:layout_marginStart="10dp" android:layout_marginEnd="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
