<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="offline_notification_text">বিজ্ঞাপন খুলিবলৈ টিপক</string>
    <string name="offline_notification_title">আপুনি অফলাইন হৈ থাকোঁতে ছেভ কৰা বিজ্ঞাপনটো চাওক</string>
    <string name="offline_opt_in_confirm">ঠিক আছে</string>
    <string name="offline_opt_in_confirmation">আপুনি পুনৰাই অনলাইন হ’লে লিংকটোৰ সৈতে এটা জাননী পাব</string>
    <string name="offline_opt_in_decline">নালাগে দিয়ক</string>
    <string name="offline_opt_in_message">বিজ্ঞাপনদাতাৰ ছাইটৰ এটা লিংকৰ সৈতে আমি আপোনালৈ এটা জাননী পঠিয়াম।</string>
    <string name="offline_opt_in_title">আপুনি পুনৰাই অনলাইন হ’লে বিজ্ঞাপন খোলে।</string>
    <string name="s1">ছবি ছেভ কৰক</string>
    <string name="s2">বিজ্ঞাপনক চিত্ৰৰ গেলাৰীত ছবি সঞ্চয় কৰিবলৈ অনুমতি দিবনে?</string>
    <string name="s3">স্বীকাৰ কৰক</string>
    <string name="s4">প্ৰত্যাখ্যান কৰক</string>
    <string name="s5">কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰক</string>
    <string name="s6">বিজ্ঞাপনক কোনো কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰিবলৈ অনুমতি দিবনে?</string>
    <string name="s7">পৰীক্ষণ বিজ্ঞাপন</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
