<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_home" android:id="@+id/home" android:title="@string/home"/>
    <item android:icon="@drawable/ic_favorite" android:id="@+id/favorite" android:title="@string/favorite"/>
    <item android:icon="@drawable/ic_notifications" android:id="@+id/notification" android:title="@string/notification"/>
</menu>
