<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <item android:id="@+id/java_android" android:title="@string/learn_android_with_java" android:checkable="true"/>
        <item android:id="@+id/kotlin_android" android:title="@string/learn_android_with_kotlin" android:checkable="true"/>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/communication">
            <menu>
                <item android:icon="@drawable/ic_stars" android:id="@+id/nav_rate" android:title="@string/rate_me" android:checkable="true"/>
                <item android:icon="@drawable/ic_feedback" android:id="@+id/nav_feedback" android:title="@string/feedback" android:checkable="true"/>
                <item android:icon="@drawable/ic_share" android:id="@+id/nav_share" android:title="@string/share_link" android:checkable="true"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/help">
            <menu>
                <item android:icon="@drawable/ic_about" android:id="@+id/nav_about" android:title="@string/developer" android:checkable="true"/>
                <item android:icon="@drawable/ic_apps" android:id="@+id/nav_other_app" android:title="@string/other_apps" android:checkable="true"/>
                <item android:icon="@drawable/ic_privacy" android:id="@+id/nav_privacy_policy" android:title="@string/privacy_policy" android:checkable="true"/>
            </menu>
        </item>
    </group>
</menu>
