<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_android" android:id="@+id/navi_android" android:title="Android"/>
        <item android:icon="@drawable/ic_stars" android:id="@+id/navi_rate" android:title="Rate Us"/>
        <item android:icon="@drawable/ic_feedback" android:id="@+id/navi_feedback" android:title="Feedback"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:icon="@drawable/ic_share" android:id="@+id/navi_share" android:title="Share Link"/>
            <item android:icon="@drawable/ic_send" android:id="@+id/navi_send" android:title="Send"/>
        </menu>
    </item>
</menu>
