//弹出框
.el-dialog {
    border-radius: 4px;
}

.el-dialog__header,
.el-message-box__header {
    padding: 20px 20px 17px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #f0f0f0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.el-dialog__body {
    padding: 20px;

    .el-message-box__content {
        padding: 20px;
    }

    .el-message-box__status {
        top: 50%;
    }
}

.el-dialog__footer {
    border-top: 1px solid #f0f0f0;
    padding: 20px;
}

.el-dialog__headerbtn .el-dialog__close {
    color: #1a1d2c;
    font-size: 20px;
}


//主按钮
.el-button--primary .el-loading-mask {
    border-radius: 4px;
    background-color: #675add;

    .circular {
        width: 34px;
        height: 42px;
    }

    .path {
        stroke: #fff
    }
}

//按钮样式
.el-button {
    position: relative;
    overflow: hidden;
}

.el-loading-mask {
    background-color: rgba(255, 255, 255, 1);
}

//input框
.el-input__inner {
    padding: 0 12px;
}

//iuput 备注
.el-input-group__append,
.el-input-group__prepend {
    padding: 0 15px;
    color: #1A1D2C;
    background: #fff
}

//form表单
.el-form--label-top .el-form-item__label {
    padding: 0 0 8px;
}

//面包屑
.el-breadcrumb__inner a,
.el-breadcrumb__inner.is-link {
    font-weight: 400;
}

.font400 {
    font-weight: 400 !important;
}