<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="4dp" android:color="@color/maroom"/>
            <size android:height="100dp" android:width="100dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_tips"/>
</layer-list>
