<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_00_30">00:30</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="about_developer">Hi there, My Name is Riyaz Siddiqui and I am the man behind this app.\10\10If you have any questions or suggestions, do not hesitate to contact me.</string>
    <string name="activity_first_xml">activity_first.xml</string>
    <string name="activity_main_xml">activity_main.xml</string>
    <string name="activity_second_xml">activity_second.xml</string>
    <string name="add_dependencies">Add Dependencies</string>
    <string name="add_dependency_and_permission">Add dependency and Permission</string>
    <string name="android">Android</string>
    <string name="android_learning_tutorial">Android Learning Tutorial</string>
    <string name="androidmanifest_xml">AndroidManifest.xml</string>
    <string name="app_name">Android Learning Tutorial</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="auto_complete_d">The AutoCompleteTextView is a view that is similar to EditText, except that it shows a list of completion suggestions automatically while the user is typing.</string>
    <string name="auto_complete_t">18. AutoCompleteTextView:</string>
    <string name="back">back</string>
    <string name="bigpicturestyle_notification">BigPictureStyle Notification</string>
    <string name="bigtextstyle_notification">BigTextStyle Notification</string>
    <string name="bottom">Bottom</string>
    <string name="bottom_left">Bottom Left</string>
    <string name="bottom_menu_xml">bottom_menu.xml</string>
    <string name="bottom_right">Bottom Right</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="button">Button</string>
    <string name="button_1">Button 1</string>
    <string name="button_2">Button 2</string>
    <string name="button_3">Button 3</string>
    <string name="button_d">Button is used to perform an action by pressed or clicked.</string>
    <string name="button_t">3. Button:</string>
    <string name="calls">Calls</string>
    <string name="center">Center</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chats">Chats</string>
    <string name="check_box_d">You should use check box when presenting users with a group of selectable options that are not mutually exclusive.</string>
    <string name="check_box_t">9. CheckBox:</string>
    <string name="checked_textview">Checked TextView</string>
    <string name="child_list_xml">child_list.xml</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_date">choose Date</string>
    <string name="choose_test">Choose Test:</string>
    <string name="choose_time">choose time</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="click_here">Click here</string>
    <string name="click_on_button">Click on Button</string>
    <string name="close">Close navigation</string>
    <string name="closedrawer">Close navigation drawer</string>
    <string name="collapse">collapse</string>
    <string name="com.crashlytics.android.build_id">35e3f56a87f54f93baa782b5cda6cdb6</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="communicate">Communicate</string>
    <string name="communication">Communication</string>
    <string name="confirm">Confirm</string>
    <string name="constraint_d">ConstraintLayout is a ViewGroup which allows you to position and size widgets in a flexible way. It\'s similar to RelativeLayout in that all views are laid out according to relationships between sibling views and the parent layout, but it\'s more flexible than RelativeLayout and easier to use with Android Studio\'s Layout Editor.</string>
    <string name="constraint_t">ConstraintLayout:</string>
    <string name="containers_d">Containers fulfill more specific tasks, that\'s why they have additional requirements on how many and which kind of children they can accept. Because of that most containers require writing Adapter classes in order to express those requirements.</string>
    <string name="containers_t">Containers</string>
    <string name="containers_type_d">1) ListView\10\102) GridView\10\103) ExpandableListView\10\104) WebView\10\105) SearchView</string>
    <string name="containers_type_t">Containers Types</string>
    <string name="context_menu_d">A context menu is a floating menu that appears when the user performs a long-click on an element. It provides actions that affect the selected content or context frame.</string>
    <string name="context_menu_t">Context Menu:</string>
    <string name="context_menu_xml">context_menu.xml</string>
    <string name="coordinator_d">CoordinatorLayout is essentially the frame layout with lot of capabilities which is obvious from the name, it automates the coordination among its children and helps build beautiful views. Its implementation can be seen in Google Play Store App.How the toolbar collapses and changes colors.\10\10 The best thing about CoordinatorLayoutis the behavior we give to its direct or indirect descendants. You must have seen while scrolling all the UI gets into motion. Its highly likely the behavior is working its magic.</string>
    <string name="coordinator_t">CoordinatorLayout</string>
    <string name="custom_list_xml">custom_list.xml</string>
    <string name="custom_toast">Custom Toast</string>
    <string name="date_picker">Date Picker</string>
    <string name="date_picker_d">The DatePicker view enables users to select a date of the day.</string>
    <string name="date_picker_dialog">Date Picker Dialog</string>
    <string name="date_picker_t">16. DatePicker:</string>
    <string name="dbhelper_java">DbHelper.java</string>
    <string name="default_web_client_id">953199795905-evps3l58kgiqf9jaoa4esnutmffvl1u5.apps.googleusercontent.com</string>
    <string name="delete">delete</string>
    <string name="demo">DEMO</string>
    <string name="demo_bottom_sheet_text">This is a bottom sheet\10\10A Bottom Sheet is a Sheet that slides up from the bottom edge of the screen.</string>
    <string name="demo_navigation_drawer_text">click on three lines Top left hand corner in toolbar</string>
    <string name="demo_option_menu">Click the three dots on top right hand corner in ActionBar</string>
    <string name="description">Description</string>
    <string name="developer">Developer</string>
    <string name="devices">Devices</string>
    <string name="dialog_checkbox_fragment">DisplayCheckboxFragment.java</string>
    <string name="dialog_list_fragment">DisplayListFragment</string>
    <string name="dialog_radiobutton_fragment">DisplayRadiobuttonFragment</string>
    <string name="difficulty">Difficulty</string>
    <string name="display_message">Display Message</string>
    <string name="edit_text_d">EditText is a predefined subclass of TextView that includes rich editing capabilities. It is used to get text input from users.</string>
    <string name="edit_text_t">2. EditText:</string>
    <string name="email">Email</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="enter_your_name">User Name</string>
    <string name="error_icon_content_description">Error</string>
    <string name="examples">Examples</string>
    <string name="expand">expand</string>
    <string name="expandable_d">Android ExpandableListView is a view that shows items in a vertically scrolling two-level list. It differs from a ListView by allowing two levels which are groups that can be easily expanded and collapsed by touching to view and their respective children items. ExpandableListViewAdapter in android loads the data into the items associated with this view.</string>
    <string name="expandable_t">ExpandableListView</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fake_and_demo_application_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="fake_and_demo_banner_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="fake_and_demo_interstital_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="favorite">Favorite</string>
    <string name="feedback">Feedback</string>
    <string name="female">Female</string>
    <string name="firebase_database_url">https://android-learning-tutoria-b385d.firebaseio.com</string>
    <string name="first_name">First Name</string>
    <string name="firstactivity_java">FirstActivity.Java</string>
    <string name="flipper_items_xml">flipper_items.xml</string>
    <string name="floating_action_button">Floating Action Button</string>
    <string name="fragment_a_xml">fragment_a.xml</string>
    <string name="fragment_b_xml">fragment_b.xml</string>
    <string name="fragment_call_xml">fragment_call.xml</string>
    <string name="fragment_chats_xml">fragment_chats.xml</string>
    <string name="fragment_first_java">Fragment_First.java</string>
    <string name="fragment_first_xml">fragment_first.xml</string>
    <string name="fragment_online_xml">fragment_online.xml</string>
    <string name="fragment_second_java">Fragment_Second.java</string>
    <string name="fragment_second_xml">fragment_second.xml</string>
    <string name="fragmenta_java">FragmentA.java</string>
    <string name="fragmentb_java">FragmentB.java</string>
    <string name="fragmentcall_java">FragmentCall.java</string>
    <string name="fragmentchats_java">FragmentChats.java</string>
    <string name="fragmentonline_java">FragmentOnline.java</string>
    <string name="frame_d">Frame Layout is designed to block out an area on the screen to display a single item. Generally, FrameLayout should be used to hold a single child view, because it can be difficult to organize child views in a way that\'s scalable to different screen sizes without the children overlapping each other.</string>
    <string name="frame_t">Frame Layout:</string>
    <string name="fruits">Fruits</string>
    <string name="gcm_defaultSenderId">953199795905</string>
    <string name="gender">Gender</string>
    <string name="give_me_feedback">Give me Feedback on:</string>
    <string name="go_to_first_activity">go to first Activity</string>
    <string name="go_to_second_activity">go to second Activity</string>
    <string name="google_api_key">AIzaSyDrSz2bBN5HCOLbbrsklSjyQXeBkeHaqU0</string>
    <string name="google_app_id">1:953199795905:android:bc3af66e0bbda3f3</string>
    <string name="google_crash_reporting_api_key">AIzaSyDrSz2bBN5HCOLbbrsklSjyQXeBkeHaqU0</string>
    <string name="google_storage_bucket">android-learning-tutoria-b385d.appspot.com</string>
    <string name="gridview_d">Android GridView shows items in two-dimensional scrolling grid (rows &amp; columns) and the grid items are not necessarily predetermined but they automatically inserted to the layout using a ListAdapter</string>
    <string name="gridview_t">GridView</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="help">Help</string>
    <string name="hide">Hide</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="home">Home</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="id">Id</string>
    <string name="image_button_d">An ImageButton is an AbsoluteLayout which enables you to specify the exact location of its children. This shows a button with an image (instead of text) that can be pressed or clicked by the user.</string>
    <string name="image_button_t">4. ImageButton:</string>
    <string name="imageview_d">ImageView is used to display an image</string>
    <string name="imageview_t">10. ImageView:</string>
    <string name="inboxstyle_notification">InboxStyle Notification</string>
    <string name="interview_questions">Interview Questions</string>
    <string name="item_1">Item 1</string>
    <string name="item_2">Item 2</string>
    <string name="item_3">Item 3</string>
    <string name="item_4">Item 4</string>
    <string name="item_5">Item 5</string>
    <string name="item_view_role_description">Tab</string>
    <string name="java">JAVA</string>
    <string name="javascript">JavaScript</string>
    <string name="lang_java">Java</string>
    <string name="large_text">large text</string>
    <string name="last_name">Last Name</string>
    <string name="launch_email">Launch Email</string>
    <string name="launch_map">Launch Map</string>
    <string name="launch_play_store">Launch Play Store</string>
    <string name="launch_whatsapp">Launch WhatsApp</string>
    <string name="layout_attribute">Layout Attributes</string>
    <string name="layout_d">A layout defines the Structure for user interface in an activity or a component of UI.\10\10Generally, the android apps will contain one or more activities and each activity is one screen of the app. The activities will contain multiple UI components and those UI components are the instances of View and ViewGroup subclasses.</string>
    <string name="layout_d2">You can declare a layout in two ways:\10\10 Declare UI elements in XML: Android provides a straightforward XML vocabulary that corresponds to the View classes and subclasses, such as those for widgets and layouts.\10\10 Instantiate layout elements at runtime: Your application can create View and ViewGroup objects (and manipulate their properties) programmatically.</string>
    <string name="layout_gravity_d">Specifies how child Views are positioned</string>
    <string name="layout_gravity_t">android:layout_gravity</string>
    <string name="layout_height_d">Declare the height of View and ViewGroup elements in layout.</string>
    <string name="layout_height_t">android:layout_height</string>
    <string name="layout_id_d">specify the id of view and ViewGroups</string>
    <string name="layout_id_t">android:id</string>
    <string name="layout_margin_d">Create Space Outside the view’s border</string>
    <string name="layout_margin_t">android:layout_margin</string>
    <string name="layout_padding_d">Create Space inside the view’s border</string>
    <string name="layout_padding_t">android:padding</string>
    <string name="layout_t">Layouts</string>
    <string name="layout_type">Android Layout Types</string>
    <string name="layout_weight_d">Specifies how much of the extra space in the layout should be allocated to the View.</string>
    <string name="layout_weight_t">android:layout_weight</string>
    <string name="layout_width_d">Declare the width of View and ViewGroup elements in layout</string>
    <string name="layout_width_t">android:layout_width</string>
    <string name="learn_android_with_java">Learn Android with Java</string>
    <string name="learn_android_with_java_kotlin">Learn Android with \10Java &amp; Kotlin</string>
    <string name="learn_android_with_kotlin">Learn Android with Kotlin</string>
    <string name="left">left</string>
    <string name="linear_d">LinearLayout is a view group that aligns all children in a single direction, vertically or horizontally. You can specify the layout direction with the android:orientation attribute.</string>
    <string name="linear_t">Linear Layout:</string>
    <string name="listview_d">Android ListView is a view which groups several items and display them in vertical scrollable list. The list items are automatically inserted to the list using an Adapter that pulls content from a source such as an array or database.</string>
    <string name="listview_t">ListView</string>
    <string name="load_fragment_one">Load Fragment One</string>
    <string name="login_form">Login Form</string>
    <string name="long_click_here">Long click here</string>
    <string name="long_toast">Long Toast</string>
    <string name="mahatma_gandhi_quotes">Mahatma Gandhi Quotes</string>
    <string name="mainactivity_java">MainActivity.java</string>
    <string name="male">Male</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="menu_d">Menus are a common user interface component in many types of applications. To provide a familiar and consistent user experience, you should use the Menu APIs to present user actions and other options in your activities.</string>
    <string name="menu_t">Menu</string>
    <string name="menu_type_d">Option Menu\10Context Menu\10Pop-up Menu</string>
    <string name="menu_type_t">Type of Menu</string>
    <string name="message">Message</string>
    <string name="mobile">Mobile</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="my_email_id">rscoding.help@gmail.com</string>
    <string name="my_fragment_xml">my_fragment.xml</string>
    <string name="myadapter_java">MyAdapter.Java</string>
    <string name="mydialogfragment_java">MyDialogFragment.Java</string>
    <string name="myfragment_java">MyFragment.Java</string>
    <string name="myservice_java">MyService.Java</string>
    <string name="name">Name</string>
    <string name="navigation_header_xml">navigation_header.xml</string>
    <string name="navigation_menu_xml">navigation_menu.xml</string>
    <string name="next">Next</string>
    <string name="notification">Notification</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="ok">OK</string>
    <string name="online">Online</string>
    <string name="opne">Open navigation</string>
    <string name="opnedrawer">Open navigation drawer</string>
    <string name="option_1">Option 1</string>
    <string name="option_2">Option 2</string>
    <string name="option_3">Option 3</string>
    <string name="option_menu_d">The options menu is the primary collection of menu items for an activity. It\'s where you should place actions that have a overall impact on the app, such as Search, Compose Email and Settings.</string>
    <string name="option_menu_t">Option Menu:</string>
    <string name="option_menu_xml">option_menu.xml</string>
    <string name="other_apps">Other Apps</string>
    <string name="parent_list_xml">parent_list.xml</string>
    <string name="parse">parse</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="play">play</string>
    <string name="pojo_java">Pojo.java</string>
    <string name="popup_menu_d">A popup menu displays a list of items in a vertical list that is anchored (sticked) to the view that invoked the menu. It\'s good for providing an overflow of actions that relate to specific content or to provide options for a second part of a command.</string>
    <string name="popup_menu_t">PopUp Menu:</string>
    <string name="popup_menu_xml">popup_menu.xml</string>
    <string name="previous">Previous</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="programming_language">Programming language</string>
    <string name="progress_bar_d">The ProgressBar view provides visual feedback about some ongoing tasks, such as when you are performing a task in the background.</string>
    <string name="progress_bar_t">11. ProgressBar:</string>
    <string name="progress_start">Progress Start</string>
    <string name="project_id">android-learning-tutoria-b385d</string>
    <string name="python">Python</string>
    <string name="question_1_x">Question: 1/x</string>
    <string name="quiz">Quiz</string>
    <string name="radio_button_d">The RadioButton has two states: either checked or unchecked.</string>
    <string name="radio_button_t">5. RadioButton:</string>
    <string name="radio_group_d">A RadioGroup is used to group together one or more RadioButtons.</string>
    <string name="radio_group_t">6. RadioGroup:</string>
    <string name="rate_me">Rate This App</string>
    <string name="rating_bar_d">RatingBar can be used to get the rating from the user.</string>
    <string name="rating_bar_t">13. RatingBar:</string>
    <string name="real_app_ad_application_id">ca-app-pub-5854732388997386~1055447050</string>
    <string name="real_basic_example_banner_unit_id">ca-app-pub-5854732388997386/4003690664</string>
    <string name="real_interstitial_advance_example_unit_id">ca-app-pub-5854732388997386/3317724488</string>
    <string name="real_interstitial_basic_example_unit_id">ca-app-pub-5854732388997386/3572202908</string>
    <string name="real_interstitial_one_unit_id">ca-app-pub-5854732388997386/6824054143</string>
    <string name="real_interview_question_banner_unit_id">ca-app-pub-5854732388997386/5316772335</string>
    <string name="real_tips_quiz_banner_unit_id">ca-app-pub-5854732388997386/1910074161</string>
    <string name="real_tutorial_banner_unit_id">ca-app-pub-5854732388997386/4881658060</string>
    <string name="relative_d">RelativeLayout is a view group that displays child views in relative positions. The position of each view can be specified as relative to sibling elements (such as to the left-of or below another view) or in positions relative to the parent RelativeLayout area (such as aligned to the bottom, left of center). A RelativeLayout is a very powerful utility for designing a user interface because it can eliminate nested view groups and keep your layout hierarchy flat, which improves performance. If you find yourself using several nested LinearLayout groups, you may be able to replace them with a single RelativeLayout.</string>
    <string name="relative_t">Relative Layout:</string>
    <string name="restart">Restart</string>
    <string name="right">Right</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save">save</string>
    <string name="save_message">Save Message</string>
    <string name="score_0">score: 0</string>
    <string name="search">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="searchview_d">Android SearchView provides user interface to search query submitted over search provider. SearchView widget can be implemented over ToolBar/ActionBar or inside a layout. SearchView is by default collapsible and set to be iconified using setIconifiedByDefault(true) method of SearchView class. For making search field visible, SearchView uses setIconifiedByDefault(false) method.</string>
    <string name="searchview_t">SearchView</string>
    <string name="secondactivity_java">SecondActivity.Java</string>
    <string name="seekbar_d">SeekBar is an extension of ProgressBar that adds a draggable thumb, a user can touch the thumb and drag left or right to set the value for current progress.</string>
    <string name="seekbar_t">12. SeekBar:</string>
    <string name="share">Share</string>
    <string name="share_link">Share Link</string>
    <string name="short_toast">Short Toast</string>
    <string name="show_dialog">Show Dialog</string>
    <string name="show_popup">Show PopUp</string>
    <string name="show_snack">show snack</string>
    <string name="simple_notification">Simple Notification</string>
    <string name="simple_toast">Simple Toast</string>
    <string name="spinner_d">A drop-down list that allows users to select one value from a set.</string>
    <string name="spinner_t">17. Spinner:</string>
    <string name="start">Start</string>
    <string name="start_quiz">Start Quiz</string>
    <string name="state">state</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop">Stop</string>
    <string name="strings_xml">strings.xml</string>
    <string name="styles_xml">styles.xml</string>
    <string name="sub_item_1">Sub Item 1</string>
    <string name="sub_item_2">Sub Item 2</string>
    <string name="submit">Submit</string>
    <string name="switch_d">It is used to display checked and unchecked state of a button providing slider control to user. It is basically an off/on button which indicates the current state of Switch.</string>
    <string name="switch_t">8. Switch:</string>
    <string name="table_d">Android TableLayout going to be arranged groups of views into rows and columns. You will use the TableRow element to build a row in the table. Each row has zero or more cells; each cell can hold one View object.</string>
    <string name="table_t">TableLayout:</string>
    <string name="text_demo_quiz">here will be the question\10here will be the question\10here will be the question</string>
    <string name="text_display">text display</string>
    <string name="text_input">Text Inputs:\10Apples, Apricots, Bananas, Blackberry, Blueberry, Cherries, Cranberry, Sugar-apple, Pitaya, Common fig, Cranberry, Jackfruit, Mangos, Papayas</string>
    <string name="text_view_d">TextView is used to display text to the user.</string>
    <string name="text_view_t">1. TextView</string>
    <string name="textview">Textview</string>
    <string name="this_is_first_activity">This is first Activity</string>
    <string name="this_is_first_text">This is First Text</string>
    <string name="this_is_fourth_text">This is Fourth Text</string>
    <string name="this_is_fragment_one">This is Fragment One</string>
    <string name="this_is_fragment_two">This is Fragment two</string>
    <string name="this_is_my_logo">This is my logo</string>
    <string name="this_is_second_activity">This is second Activity</string>
    <string name="this_is_second_text">This is Second Text</string>
    <string name="this_is_third_text">This is Third Text</string>
    <string name="time_picker">Time Picker</string>
    <string name="time_picker_d">The TimePicker view enables users to select a time of the day, in either 24-hour mode or AM/PM mode.</string>
    <string name="time_picker_dialog">Time Picker Dialog</string>
    <string name="time_picker_t">15. TimePicker:</string>
    <string name="title">Title</string>
    <string name="title_show">Title show</string>
    <string name="toast_custom_xml">toast_custom.xml</string>
    <string name="toast_d">Toast is a notification message that pop up for a specific duration.</string>
    <string name="toast_t">14. Toast:</string>
    <string name="toggle_button_d">An on/off button with a light indicator.</string>
    <string name="toggle_button_t">7. ToggleButton:</string>
    <string name="top">Top</string>
    <string name="top_left">Top Left</string>
    <string name="top_right">Top Right</string>
    <string name="tutorials">Tutorials</string>
    <string name="update">update</string>
    <string name="version">Version: 2.0</string>
    <string name="view">view</string>
    <string name="view_d">View is a basic building block of UI (User interface) in android. View is small rectangular box which responds to user inputs i.e. Edit Text, Button, Checkbox etc.</string>
    <string name="view_group_d">View group is a collection of views and other child views. It is an invisible part and the base class for layout and view containers.</string>
    <string name="view_group_t">ViewGroup</string>
    <string name="view_sqlite_data_xml">view_sqlite_data.xml</string>
    <string name="view_t">View</string>
    <string name="viewpageradapter_java">ViewPagerAdapter.java</string>
    <string name="viewsqlitedata_java">ViewSQLiteData.java</string>
    <string name="webview_d">WebView is a UI component that can display either remote web pages or static HTMl. The WebView in Android enables you to show the web browser in your Activity. It is very useful if our application needs to embed some web content, like maps from some other providers and so on. Here, the web page can be loaded inside the application with the help of URL. Mainly it is used to show the internet content inside the activity.</string>
    <string name="webview_t">WebView</string>
    <string name="xml">XML</string>
</resources>
