<!DOCTYPE html>
<html>
<head>
    <style>

         div{
         border:2px solid;
         border-color:#690101;
         background:#ffffff;
         color:#690101;
         margin-top:8px;
         }
         h3,h4,p{
         margin:8px;
         }

         h3,h4{
         color:#000;
         }

         </style>

</head>
<body style="background-color:#F0F8FF;">
<div>
<h3><strong>Data Storage</strong></h3>
<P>Android provides several options for you to save your app data. The solution you choose depends on your specific needs, such as how much space your data requires, what kind of data you need to store, and whether the data should be private to your app or accessible to other apps and the user.</P>
<p>There are basically four different ways to store data in an Android app:</p>
</div>

<div>
<h4><strong>Shared preferences:</strong></h4>
<p>If you don't need to store a lot of data and it doesn't require structure, you should use SharedPreferences. The SharedPreferences APIs allow you to read and write persistent key-value pairs of primitive data types: booleans, floats, ints, longs, and strings.</p>
<p>The key-value pairs are written to XML files that persist across user sessions, even if your app is killed. You can manually specify a name for the file or use per-activity files to save your data.</p>
</div>

<div>
<h4><strong>Internal storage:</strong></h4>
<p>By default, files saved to the internal storage are private to your app, and other apps cannot access them (nor can the user, unless they have root access). This makes internal storage a good place for internal app data that the user doesn't need to directly access. The system provides a private directory on the file system for each app where you can organize any files your app needs.</p>
<p>When the user uninstalls your app, the files saved on the internal storage are removed. Because of this behavior, you should not use internal storage to save anything the user expects to persist independenly of your app. For example, if your app allows users to capture photos, the user would expect that they can access those photos even after they uninstall your app. So you should instead save those types of files to the public external storage.</p>
</div>

<div>
<h4><strong>External storage:</strong></h4>
<p>Every Android device supports a shared "external storage" space that you can use to save files. This space is called external because it's not a guaranteed to be accessible—it is a storage space that users can mount to a computer as an external storage device, and it might even be physically removable (such as an SD card). Files saved to the external storage are world-readable and can be modified by the user when they enable USB mass storage to transfer files on a computer.</p>
<p>So before you attempt to access a file in external storage in your app, you should check for the availability of the external storage directories as well as the files you are trying to access.</p>
<p>Most often, you should use external storage for user data that should be accessible to other apps and saved even if the user uninstalls your app, such as captured photos or downloaded files. The system provides standard public directories for these kinds of files, so the user has one location for all their photos, ringtones, music, and such.</p>
</div>

<div>
<h4><strong>SQLite database:</strong></h4>
<p>SQLite is an opensource and lightweight relational database for mobile devices. SQLite support all the relational database features.</p>
<p>i.e. used to perform database operations on android devices such as storing, manipulating or retrieving persistent data from the database.</p>
<p>It is embedded in android bydefault. So, there is no need to perform any database setup or administration task.</p>
<p>SQLiteOpenHelper class provides the functionality to use the SQLite database.</p>
</div>

</body>
</html>