<!DOCTYPE html>
<html>
<head>
    <style>
     #jsonObject,#jsonArray,#jsonParsing,#reader,#example   {
             border:1px solid black;
             border-collapse:collapse;
             overflow-x:auto;
             margin:4px;
        }div{
         border:2px solid;
         border-color:#690101;
         background:#ffffff;
         color:#690101;
         margin-top:8px;
         }
         h3,h4,p{
         margin:8px;
         }
        img{
         margin:4px;
         }
         h3,h4{
         color:#000;
         }


    </style>
</head>
<body style="background-color:#F0F8FF;">
<div>
<h3><strong>JSON</strong></h3>
<p>JSON stands for JavaScript Object Notation.It is an independent data exchange format and is the best alternative for XML. This chapter explains how to parse the JSON file and extract necessary information from it.</p>
<p>Android provides four different classes to manipulate JSON data. These classes are JSONArray,JSONObject,JSONStringer and JSONTokenizer.</p>
</div>

<div>
<h4><strong>JSON Object</strong></h4>
<p>A JSON object contains key/value pairs like map. The keys are strings and the values are the JSON types. Keys and values are separated by comma.</p>
<div id="jsonObject"><pre style="color:blue;"><code>
    {
        "employee": {
            "name":       "sachin",
            "salary":      56000,
            "married":    true
        }
    }
</code></pre></div>

<h4><strong>JSON Array</strong></h4>
<p>The [ (square bracket) represents the json array.</p>
<div id="jsonArray"><pre style="color:blue;"><code>
 ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
</code></pre></div>
</div>

<div>
<h3><strong>JSON Component</strong></h3>
<h4><strong>Array([)</strong></h4>
<p>In a JSON file , square bracket ([) represents a JSON array</p>
<h4><strong>Objects({)</strong></h4>
<p>In a JSON file, curly bracket ({) represents a JSON object</p>
<h4><strong>Key</strong></h4>
<p>A JSON object contains a key that is just a string. Pairs of key/value make up a JSON object</p>
<h4><strong>Value</strong></h4>
<p>Each key has a value that could be string , integer or double e.t.c</p>
</div>


<div>
<div id="jsonParsing"><pre style="color:blue;"><code>
{
   "sys":
   {
      "country":"GB",
      "sunrise":1381107633,
      "sunset":1381149604
   },
   "weather":[
      {
         "id":711,
         "main":"Smoke",
         "description":"smoke",
         "icon":"50n"
      }
   ],

  "main":
   {
      "temp":304.15,
      "pressure":1009,
   }
}
</code></pre></div>
<h3><strong>JSON - Parsing</strong></h3>
<p>For parsing a JSON object, we will create an object of class JSONObject and specify a string containing JSON data to it. Its syntax is −</p>

<div id="reader"><pre style="color:blue;"><code>
String string;
JSONObject reader = new JSONObject(string);
</code></pre></div>
<p>The last step is to parse the JSON. A JSON file consist of different object with different key/value pair e.t.c. So JSONObject has a separate function for parsing each of the component of JSON file.</p>

<div id="example"><pre style="color:blue;"><code>
JSONObject sys  = reader.getJSONObject("sys");
country = sys.getString("country");

JSONObject main  = reader.getJSONObject("main");
temperature = main.getString("temp");
</code></pre></div>


<p>The method getJSONObject returns the JSON object. The method getString returns the string value of the specified key.
    Apart from the these methods , there are other methods provided by this class for better parsing JSON files. </p>
<h4><strong>1. get(String name):</strong></h4>
<p>This method just Returns the value but in the form of Object type</p>
<h4><strong>2. getBoolean(String name):</strong></h4>
<p>This method returns the boolean value specified by the key</p>
<h4><strong>3. getDouble(String name):</strong></h4>
<p>This method returns the double value specified by the key</p>
<h4><strong>4. getInt(String name):</strong></h4>
<p>This method returns the integer value specified by the key</p>
<h4><strong>5. getLong(String name):</strong></h4>
<p>This method returns the long value specified by the key</p>
<h4><strong>6. length():</strong></h4>
<p>This method returns the number of name/value mappings in this object</p>
<h4><strong>7. names():</strong></h4>
<p>This method returns an array containing the string names in this object.</p>
</div>
</body>
</html>